artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 0f9319e444af4eb6ab8e99e2977aae75
run_id: 1c09215d64b146e1b3d4dc3c3a810f14
utc_time_created: '2024-02-13 14:10:11.812773'
